{
    "name": "ad3n/username",
    "license": "proprietary",
    "type": "library",
    "description": "classes to generate unique username like XXXXXXXX0000",
    "autoload": {
        "psr-4": {
            "Ihsan\\": ""
        }
    },
    "require": {
        "php": ">=5.6.17"
    },
    "require-dev": {
        "doctrine/orm": "~2.5",
        "symfony/symfony": "3.1.*"
    }
}
